http {
    proxy_cache_path  /data/nginx/cache  levels=1:2    keys_zone=STATIC:10m
    inactive=24h  max_size=1g;
    server {
        location /auth {
            rewrite ^/auth\/(.*) /$1 break;
            proxy_pass             http://auth_app:8000;
            proxy_set_header       Host $host;
            proxy_buffering        on;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP       $remote_addr;
        }
        location /encrypt {
            rewrite ^/encrypt\/(.*) /$1 break;
            proxy_pass             http://encryption_app:8000;
            proxy_set_header       Host $host;
            proxy_buffering        on;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP       $remote_addr;
        }
    }
}

events {
}
